BootStrap 3.1
-----------------

    ::

        sudo apt-get install ruby
        sudo get install sass compass sass-rails bootstrap-sass sprockets-rails sprockets sass-rails bootstrap-sass
        compass create project-name -r bootstrap-sass --using bootstrap

