.. sphinx documentation master file, created by
   sphinx-quickstart on Wed Apr 10 10:30:15 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Basic Demo
==================================

.. toctree::
    :glob:

    ./python_basic/basic_demo
    ./python_basic/time_handler
